#Example Apache2 VHost file with modified log format.
<VirtualHost *:8002>
        ServerAdmin webmaster@localhost
        SSLEngine On
        SSLCertificateFile /etc/apache2/ssl/caco-cloud.pem
        LogFormat "[%{%Y-%m-%d %H:%M:%S}t] %u@%h %H %>s" access

        DocumentRoot /var/www/bookmark
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory /var/www/bookmark/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        CustomLog ${APACHE_LOG_DIR}/caco-cloud.log access
</VirtualHost>